name: quizapp
description: Realtime Quiz app built with Flutter & Firebase

version: 1.4.0

environment:
  sdk: ">=2.2.2 <3.0.0"
  flutter: ^1.12.13

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2

  firebase_core: 0.4.4+3
  firebase_analytics: 5.0.11

  cloud_firestore: 0.13.4+2

  firebase_auth: 0.15.5+3
  google_sign_in: 4.4.1
  apple_sign_in: 0.1.0

  rxdart: 0.23.1
  provider: 4.0.5
  font_awesome_flutter: 8.8.1

dev_dependencies:
  flutter_test:
    sdk: flutter






flutter:
#   assets:
    # - assets/
    # - assets/covers/
    # - assets/congrats.gif
    

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages