<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>63520557793-24tl4a7dhm2tq8u50l7e5782sej7t8f7.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.63520557793-24tl4a7dhm2tq8u50l7e5782sej7t8f7</string>
	<key>API_KEY</key>
	<string>AIzaSyA82gNGHOKY6fJHG6SNKJKkmbQevsnQTo4</string>
	<key>GCM_SENDER_ID</key>
	<string>63520557793</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>io.fireship.quizapptest</string>
	<key>PROJECT_ID</key>
	<string>learningflutter-62168</string>
	<key>STORAGE_BUCKET</key>
	<string>learningflutter-62168.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:63520557793:ios:d04384755d0da29d1785a0</string>
	<key>DATABASE_URL</key>
	<string>https://learningflutter-62168.firebaseio.com</string>
</dict>
</plist>